[gd_scene load_steps=4 format=2]

[ext_resource path="res://character.gd" type="Script" id=1]
[ext_resource path="res://sprites/character.png" type="Texture" id=2]

[sub_resource type="Theme" id=1]

[node name="Character" type="Position2D"]
position = Vector2( 34.8316, 33.2835 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.14267, 3.37675 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="PopupNode" type="Node2D" parent="."]
z_index = 10

[node name="PopupMenu" type="PopupMenu" parent="PopupNode"]
margin_left = -103.906
margin_top = -148.337
margin_right = -7.90588
margin_bottom = 3.66316
theme = SubResource( 1 )
